
# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он
# разносторонним,
# равнобедренным
# или равносторонним.

def dz_1_7(a, b, c):
    if a > 0 and b > 0 and c > 0:
        if a + b > c and a + c > b and b + c > a:
            if a != b and a != c and b != c:
                return 'Треугольник разносторонний'
            if a == b == c:
                return 'Треугольник равносторонний и равнобедренный'
            return 'Треугольник равнобедренный'
        return 'Введённые стороны не составляют треугольник'
    raise Exception('Введено неверное значение')


if __name__ == '__main__':
    print(
        dz_1_7(
            int(input('a: ')),
            int(input('b: ')),
            int(input('c: '))
        )
    )
