
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

def dz_1_6(n):
    if n.isdigit() and int(n) in range(1, 26):
        return f'Буква под введённым номером = {chr(int(n) + 96)}'
    else:
        print('Введено неверное значение')
        exit(1)


if __name__ == '__main__':
    print(dz_1_6(input('Номер буквы: ')))
