
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

def dz_2_3(n):
    if n.isdigit():
        result = ''
        for i in range(len(n)):
            result += n[len(n) - 1 - i]
        return result
    return 'Ошибка ввода'


if __name__ == '__main__':
    print(
        dz_2_3(
            input('Введите число: ')
        )
    )
