
# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

def dz_2_5():
    i = 0
    for n in range(32, 128):
        i += 1
        print(f'{n:<3} = {chr(n):<5}', end='')
        if i == 10:
            print('')
            i = 0


if __name__ == '__main__':
    dz_2_5()
