
# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано
# Если за 10 попыток число не отгадано, то вывести загаданное число.
import random


def dz_2_6():
    rnd = random.randrange(0, 101)
    n = 10
    while n > 0:
        var = int(input('Введите число от 0 до 100: '))
        if var == rnd:
            return 'Поздравляем. Вы угадали!'
        print(f'Загаданное число {"больше" if rnd > var else "меньше"}. Осталось попыток {n - 1}')
        n -= 1
        if n == 0:
            return f'Вы проиграли. Было загадно число {rnd}'


if __name__ == '__main__':
    print(dz_2_6())
