
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

def dz_2_1():
    while True:
        while True:
            operation = input('Введите знак операции "+", "-", "*", "/" или знак "0" для завершения: ')
            if operation in ['0', '+', '-', '*', '/']:
                break
            print('Введён неверный знак операции.')
        if operation == '0':
            return 'The end.'
        a = int(input('Введите число a: '))
        while True:
            b = int(input('Введите число b: '))
            if operation == '/':
                if b != 0:
                    print(f'a / b = {a / b}')
                    break
                print('Внимание, на Ноль делить нельзя!')
            elif operation == '*':
                print(f'a * b = {a * b}')
                break
            elif operation == '-':
                print(f'a - b = {a - b}')
                break
            else:
                print(f'a + b = {a + b}')
                break


if __name__ == '__main__':
    print(dz_2_1())
