
# Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

def dz_3_8():
    mas = []
    for i in range(5):
        b = []
        for j in range(3):
            b.append(int(input('Введите число: ')))
        b.append(sum(b))
        mas.append(b)
    for i in range(5):
        print(*mas[i][:-1], '|', mas[i][-1])


if __name__ == '__main__':
    dz_3_8()
